# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = ${PLAY_SECRET}

tado {
  url = "https://my.tado.com/api/v2"
  authUrl = "https://auth.tado.com/oauth/token"
  clientId = ${TADO_CLIENT_ID}
  clientSecret = ${TADO_CLIENT_SECRET}
  username = ${TADO_USERNAME}
  password = ${TADO_PASSWORD}
  homeId = ${TAOD_HOME_ID}
}

influxdb {
  host = ${INFLUXDB_HOST}
  port = ${INFLUXDB_PORT}
  username = "root"
  password = "root"
  schema = "http"
  defaultRetention = "INF"
}

play.modules.enabled += "modules.TadoModule"