# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = ${?PLAY_SECRET}

tado {
  clientId = ${?TADO_CLIENT_ID}
  clientSecret = ${?TADO_CLIENT_SECRET}
  username = ${?TADO_USERNAME}
  password = ${?TADO_PASSWORD}
  homeId = ${?TAOD_HOME_ID}
}

influxdb {
  host = "localhost"
  host = ${?INFLUXDB_HOST}
  port = 8086
  port = ${?INFLUXDB_PORT}

}

domoticz {
  host = "localhost"
  host = ${?DOMOTICZ_HOST}
  port = 80
  port = ${?DOMOTICZ_PORT}
  username = "root"
  password = "root"
  schema = "http"
  defaultRetention = "INF"
}

play.modules.enabled += "modules.SchedulerModule"

include "overrides.conf"
